##ACTUATOR##
management.endpoints.web.exposure.include[]=*
management.info.env.enabled=true

info.app.name=UnionVulnerability
info.app.description=Union package
info.app.version=1.0.0

##VALUE INJECTION##
team.name=Tolu

##MYSQL CONFIG##
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create

##CONFIG TO TURN OFF SPRING BANNER##
spring.main.banner-mode=off

##Reduced logging level, set logging level to warn to see only warnings and errors##
logging.level.root=warn

##Add logging configs to display SQL scripts##
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
